home-task-3.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="author" content="Master Vision")
		meta(name="description" content="Домашнее задание 3 от Жанны Абрамовой «Вторичная выгода»")
		link(rel="icon" type="image/x-icon" href="favicon.ico")
		link(rel="shortcut icon" type="image/x-icon" href="favicon.png")
		title Домашнее задание 3 от Жанны Абрамовой «Вторичная выгода»
		link(rel="stylesheet" href="css/bootstrap.min.css")
		link(rel="stylesheet" href="css/styles.css")
		script(src="//vk.com/js/api/openapi.js?151", type="text/javascript")
		script(type="text/javascript")
			| VK.init({apiId:6314801, onlyWidgets: true});
	body#home_task
		#fb-root
		script
			| (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11&appId=1039482812818888';fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'))
		#main_screen
			include pug/header
			#first_screen_section
				.container
					p#pre 3 домашнее задание от Жанны Абрамовой
					h1 Вторичная выгода
					.row
						.col-md-6.col-sm-6
								.video_wrapper
									iframe(src="https://www.youtube.com/embed/8SO5w-JVRn8?rel=0&autoplay=1", allowfullscreen)
						.col-md-6.col-sm-6
							.aut_n_date
								p 
									strong Вопрос: 
									| Напишите под видео как вы смогли определить свою вторичную выгоду и от какой негативной ситуации.
		section#home-task-feedback
			.container
				h3 Ответы на задание и вопросы Жанне пишите в формах ниже
				.row
					.col-md-6.col-sm-6
						#vk_comments
							script(type="text/javascript")
								| VK.Widgets.Comments("vk_comments", { limit: 10,  attach: "*" });
					.col-md-6.col-sm-6
						#fb
							.fb-comments(data-href="https://mastervision.su/abramova-mak/home-task-3.html" data-width="100%" data-numposts="15")
		include pug/aux_footer
		include pug/no_script
		<!--BEGIN JIVOSITE CODE-->
		script
			| (function() {var widget_id = 'cMdj5UfoZX';var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = '//code.jivosite.com/script/widget/' + widget_id;var ss = document.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s, ss);})();
		<!--END JIVOSITE CODE-->

home-task-3.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="author" content="Master Vision"/><meta name="description" content="Домашнее задание 3 от Жанны Абрамовой «Вторичная выгода»"/><link rel="icon" type="image/x-icon" href="favicon.ico"/><link rel="shortcut icon" type="image/x-icon" href="favicon.png"/><title>Домашнее задание 3 от Жанны Абрамовой «Вторичная выгода»</title><link rel="stylesheet" href="css/bootstrap.min.css"/><link rel="stylesheet" href="css/styles.css"/><script src="//vk.com/js/api/openapi.js?151" type="text/javascript"></script><script type="text/javascript">VK.init({apiId:6314801, onlyWidgets: true});</script></head><body id="home_task"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11&appId=1039482812818888';fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'))</script><div id="main_screen"><div id="header"><div class="container"><a href="/" target="_blank"><img id="logo" src="img/logo.png" alt="Логотип"/></a><div class="contacts"><a id="tel" href="callto:8-499-346-79-46"><i class="fa fa-phone" aria-hidden="true"></i><span>8-499-346-79-46         </span></a><a id="skype" href="skype:add?admin-mastervision"><i class="fa fa-skype" aria-hidden="true"></i><span>admin-mastervision</span></a><a id="mail" href="mailto:info@mastervision.su"><i class="fa fa-envelope" aria-hidden="true"></i><span>info@mastervision.su</span></a></div></div></div><div id="first_screen_section"><div class="container"><p id="pre">3 домашнее задание от Жанны Абрамовой</p><h1>Вторичная выгода</h1><div class="row"><div class="col-md-6 col-sm-6"><div class="video_wrapper"><iframe src="https://www.youtube.com/embed/8SO5w-JVRn8?rel=0&amp;autoplay=1" allowfullscreen="allowfullscreen"></iframe></div></div><div class="col-md-6 col-sm-6"><div class="aut_n_date"><p> <strong>Вопрос: </strong>Напишите под видео как вы смогли определить свою вторичную выгоду и от какой негативной ситуации.</p></div></div></div></div></div></div><section id="home-task-feedback"><div class="container"><h3>Ответы на задание и вопросы Жанне пишите в формах ниже</h3><div class="row"><div class="col-md-6 col-sm-6"><div id="vk_comments"><script type="text/javascript">VK.Widgets.Comments("vk_comments", { limit: 10,  attach: "*" });</script></div></div><div class="col-md-6 col-sm-6"><div id="fb"><div class="fb-comments" data-href="https://mastervision.su/abramova-mak/home-task-3.html" data-width="100%" data-numposts="15"></div></div></div></div></div></section><footer id="footer"><div class="container"><div class="soc_buttons"><h5>Хотите узнать больше? Вступайте в наши группы!</h5><a href="https://www.facebook.com/Mastervision1C/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="http://vk.com/mv_ezoterika" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://twitter.com/MastervisionEzo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="https://www.instagram.com/mastervision1/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="https://ok.ru/mv.ezoterika" target="_blank"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a><a href="https://www.youtube.com/channel/UCiJTdt19jRMRmYyCZac2Lvg/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a><div class="clfix"></div></div><p>ИП Кудряшов Александр Анатольевич г. Москва, Новокуркинское шоссе, 27 ИНН 720410077658 ОГРН 315723200065100 </p><a id="conditions" href="http://mastervision.su/oferta.docx">Условия возврата денежных средств</a></div></footer><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><script src="https://yastatic.net/browser-updater/v1/script.js"></script><script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang": "ru", "browsers": {"yabrowser": "15.10", "chrome": "52", "ie": "10", "opera": "40", "safari": "8", "fx": "47", "iron": "35", "flock": "Infinity", "palemoon": "25", "camino": "Infinity", "maxthon": "4.5", "seamonkey": "2.3", "theme": "blue"}});</script><!--Yandex.Metrika counter--><script>(function(d, w, c) {(w[c] = w[c] || []).push(function() {try {w.yaCounter35450015 = new Ya.Metrika({id: 35450015,clickmap: true,trackLinks: true,accurateTrackBounce: true,webvisor: true});} catch (e) {}});var n = d.getElementsByTagName("script")[0],s = d.createElement("script"),f = function() {n.parentNode.insertBefore(s, n);};s.type = "text/javascript";s.async = true;s.src = "https://mc.yandex.ru/metrika/watch.js";if (w.opera == "[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else {f();}})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""/></div></noscript><!--Yandex.Metrika counter-->
<!--Google Analitika--><script>(function(i, s, o, g, r, a, m) {i['GoogleAnalyticsObject'] = r;i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date();a = s.createElement(o), m = s.getElementsByTagName(o)[0];a.async = 1;a.src = g;m.parentNode.insertBefore(a, m)})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');ga('create', 'UA-97925790-1', 'auto');ga('send', 'pageview');</script><!--Google Analitika--><!--BEGIN JIVOSITE CODE--><script>(function() {var widget_id = 'cMdj5UfoZX';var s = document.createElement('script');s.type = 'text/javascript';s.async = true;s.src = '//code.jivosite.com/script/widget/' + widget_id;var ss = document.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s, ss);})();</script><!--END JIVOSITE CODE--></body></html>
